<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Equipment</title>
</head>
<body>
    <h1>Add Equipment</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <br>
        <label for="description">Description:</label>
        <input type="text" name="description" required>
        <br>
        <label for="model">Model:</label>
        <input type="text" name="model" required>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" required>
        <br>
        <label for="unit">Unit:</label>
        <input type="text" name="unit" required>
        <br>
        <label for="value">Value:</label>
        <input type="number" step="0.01" name="value" required>
        <br>
        <label for="research_link">Research Link:</label>
        <input type="url" name="research_link">
        <br>
        <button type="submit">Add</button>
    </form>
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>
